{
  "name": "@neodx/pkg-misc",
  "version": "0.0.1",
  "description": "Collection of utilities for common cases in package development - smart dependencies updates, simple formatting with auto-detection of prettier config, etc.",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "types": "./dist/types/index.d.ts",
  "module": "./dist/mjs/index.mjs",
  "source": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "autobuild",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@neodx/fs": "*",
    "@neodx/std": "*",
    "pathe": "1.1.0",
    "semver": "7.5.0"
  },
  "devDependencies": {
    "@neodx/autobuild": "*",
    "@types/semver": "^7.3.13",
    "prettier": "2.8.7"
  },
  "peerDependencies": {
    "@types/semver": "*",
    "prettier": "*"
  },
  "peerDependenciesMeta": {
    "@types/semver": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/mjs/index.mjs",
      "require": "./dist/cjs/index.cjs"
    }
  }
}
