{
  "name": "@neodx/root",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/secundant/neodx",
  "license": "MIT",
  "author": {
    "name": "Dmitry Remezov",
    "url": "https://github.com/secundant"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/secundant/neodx"
  },
  "workspaces": [
    "apps/*",
    "apps/examples/svg/*",
    "apps/e2e/*",
    "apps/examples/*",
    "libs/*",
    "tools/*",
    "tools/scripts/templates/*"
  ],
  "scripts": {
    "clean-node_modules": "yarn dlx rimraf '**/node_modules'",
    "check-install": "yarn dlx @yarnpkg/doctor .",
    "prepare": "is-ci || vp config --no-agent",
    "release-version": "yarn changeset version && yarn install --mode=update-lockfile",
    "release-publish": "vp run --filter \"./libs/*\" --filter \"!@neodx/autobuild\" --filter \"!@neodx/codegen\" --filter \"!@neodx/internal\" pack && yarn changeset publish",
    "check": "vp check",
    "test": "vp test",
    "lint": "vp lint",
    "fmt": "vp fmt"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "19.2.2",
    "@commitlint/config-conventional": "19.2.2",
    "@neodx/scripts": "workspace:^",
    "@types/node": "20.19.43",
    "eslint": "8.57.0",
    "is-ci": "3.0.1",
    "micromatch": "4.0.5",
    "picomatch": "4.0.2",
    "prettier": "3.3.2",
    "tsx": "4.16.2",
    "type-fest": "4.21.0",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vite-plus": "0.2.7",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10",
    "zeptomatch": "2.0.0"
  },
  "dependenciesMeta": {
    "core-js": {
      "built": false
    },
    "core-js-pure": {
      "built": false
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=4.0.0"
  },
  "packageManager": "yarn@4.3.1"
}
