{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@neodx/codegen": ["libs/codegen/src/index.ts"],
      "@neodx/colors": ["libs/colors/src/index.ts"],
      "@neodx/fex": ["libs/fex/src/index.ts"],
      "@neodx/figma": ["libs/figma/src/index.ts"],
      "@neodx/fs": ["libs/fs/src/index.ts"],
      "@neodx/log": ["libs/log/src/index.ts"],
      "@neodx/log/browser": ["libs/log/src/browser.ts"],
      "@neodx/log/node": ["libs/log/src/node/index.ts"],
      "@neodx/log/utils": ["libs/log/src/utils/index.ts"],
      "@neodx/pkg-misc": ["libs/pkg-misc/src/index.ts"],
      "@neodx/std": ["libs/std/src/index.ts"],
      "@neodx/svg": ["libs/svg/src/index.ts"],
      "@neodx/svg/*": ["libs/svg/src/*.ts", "libs/svg/src/*/index.ts"],
      "@neodx/vfs": ["libs/vfs/src/index.ts"],
      "@neodx/vfs/testing-utils": ["libs/vfs/src/testing-utils.ts"],
      "@neodx/vite-plugin-library": ["libs/vite-plugin-library/src/index.ts"]
    },
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "importHelpers": false,
    "sourceMap": false,
    "noErrorTruncation": false,
    "pretty": true
  },
  "exclude": ["node_modules", "**/dist"]
}
