{
  "name": "@neodx/scripts",
  "type": "module",
  "private": true,
  "packageManager": "yarn@3.2.0",
  "bin": {
    "neodx": "bin.mjs"
  },
  "dependencies": {
    "@neodx/autobuild": "*",
    "@nrwl/devkit": "15.6.3",
    "sade": "1.8.1"
  }
}
