{
  "name": "@neodx/example-figma-export-file-assets",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "export": "figma export"
  },
  "dependencies": {
    "@neodx/figma": "workspace:*"
  },
  "packageManager": "yarn@4.3.1"
}
