{
  "name": "@neodx/example-<%=lib%>-<%=name%>",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "typecheck": "exit 0 || tsc --noEmit",
    "build": "exit 0 || vite build",
    "test": "exit 0 || vitest run",
    "lint": "vp lint",
    "dev": "exit 0 || vite",
    "nuke": "rm -rf dist"
  },
  "packageManager": "yarn@4.3.1"
}
