{
  "name": "@neodx/vfs",
  "version": "0.3.0",
  "description": "Simple virtual file system - working dir context, lazy changes, different modes, integrations and moreover",
  "keywords": [
    "dry-run",
    "file",
    "fs",
    "lazy",
    "vfs",
    "virtual"
  ],
  "homepage": "https://github.com/secundant/neodx/tree/main/libs/vfs",
  "bugs": "https://github.com/secundant/neodx/issues",
  "license": "MIT",
  "author": {
    "name": "Dmitry Remezov",
    "email": "mysecundant@gmail.com",
    "url": "https://github.com/secundant"
  },
  "contributors": [
    "secundant"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/secundant/neodx.git",
    "directory": "libs/vfs"
  },
  "source": [
    "src/index.ts",
    "src/plugins/*.ts"
  ],
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/mjs/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/mjs/index.mjs",
      "require": "./dist/cjs/index.cjs"
    },
    "./plugins/eslint": {
      "types": "./dist/types/plugins/eslint.d.ts",
      "import": "./dist/mjs/plugins/eslint.mjs",
      "require": "./dist/cjs/plugins/eslint.cjs"
    },
    "./plugins/glob": {
      "types": "./dist/types/plugins/glob.d.ts",
      "import": "./dist/mjs/plugins/glob.mjs",
      "require": "./dist/cjs/plugins/glob.cjs"
    },
    "./plugins/package-json": {
      "types": "./dist/types/plugins/package-json.d.ts",
      "import": "./dist/mjs/plugins/package-json.mjs",
      "require": "./dist/cjs/plugins/package-json.cjs"
    },
    "./plugins/json": {
      "types": "./dist/types/plugins/json.d.ts",
      "import": "./dist/mjs/plugins/json.mjs",
      "require": "./dist/cjs/plugins/json.cjs"
    },
    "./plugins/prettier": {
      "types": "./dist/types/plugins/prettier.d.ts",
      "import": "./dist/mjs/plugins/prettier.mjs",
      "require": "./dist/cjs/plugins/prettier.cjs"
    },
    "./plugins/scan": {
      "types": "./dist/types/plugins/scan.d.ts",
      "import": "./dist/mjs/plugins/scan.mjs",
      "require": "./dist/cjs/plugins/scan.cjs"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bench": "vitest bench",
    "build": "vp pack",
    "test": "vp test",
    "lint": "vp lint",
    "pack": "vp pack"
  },
  "dependencies": {
    "@neodx/colors": "workspace:^",
    "@neodx/fs": "workspace:^",
    "@neodx/glob": "workspace:^",
    "@neodx/log": "workspace:^",
    "@neodx/pkg-misc": "workspace:^",
    "@neodx/std": "workspace:^",
    "@types/eslint": "8.56.9",
    "grammex": "3.1.3",
    "pathe": "1.1.2",
    "pkg-types": "1.0.3",
    "ts-pattern": "5.2.0"
  },
  "devDependencies": {
    "@neodx/internal": "workspace:^",
    "@types/tmp": "0.2.6",
    "tmp": "0.2.3",
    "tsx": "4.16.2"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    }
  }
}
