{
  "name": "@neodx/example-svg-vite-vue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "typecheck": "vue-tsc --build --force",
    "build": "vite build",
    "lint": "eslint src",
    "dev": "vite"
  },
  "dependencies": {
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@neodx/svg": "workspace:^",
    "@vitejs/plugin-vue": "6.0.8",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vite-tsconfig-paths": "6.1.1",
    "vue-tsc": "2.2.12"
  },
  "packageManager": "yarn@4.3.1"
}
