{
  "extends": "../../../../tsconfig.base.json",
  "include": ["src/**/*", "./src/**/*.vue", "vite.config.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
