{
  "name": "@neodx/svg",
  "packageManager": "yarn@4.1.0",
  "version": "0.8.0",
  "description": "Supercharge your icons ⚡️",
  "author": {
    "name": "Dmitry Remezov",
    "email": "mysecundant@gmail.com",
    "url": "https://github.com/secundant"
  },
  "contributors": [
    "secundant"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/secundant/neodx.git",
    "directory": "libs/svg"
  },
  "homepage": "https://github.com/secundant/neodx/tree/main/libs/svg",
  "bugs": "https://github.com/secundant/neodx/issues",
  "keywords": [
    "svg",
    "icons",
    "typescript",
    "sprite",
    "generator",
    "react",
    "svgr"
  ],
  "source": [
    "src/index.ts",
    "src/cli.ts",
    "src/esbuild.ts",
    "src/rollup.ts",
    "src/rspack.ts",
    "src/vite.ts",
    "src/webpack.ts",
    "src/plugins/index.ts"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "sprite": "bin.mjs"
  },
  "files": [
    "package.json",
    "bin.mjs",
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "bench": "vitest bench",
    "build": "autobuild",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@neodx/fs": "0.0.13",
    "@neodx/log": "0.4.2",
    "@neodx/std": "0.4.0",
    "@neodx/vfs": "0.3.0",
    "chokidar": "3.6.0",
    "colord": "2.9.3",
    "commander": "12.0.0",
    "fast-xml-parser": "4.4.0",
    "jiti": "1.21.6",
    "object-hash": "3.0.0",
    "pathe": "1.1.2",
    "svgo": "3.3.2",
    "ts-pattern": "5.2.0",
    "unplugin": "1.11.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@neodx/autobuild": "*",
    "@swc/helpers": "0.5.9",
    "@types/react": "18.2.78",
    "@types/react-dom": "18.2.25",
    "@types/svgo": "3.0.0",
    "clsx": "2.1.0",
    "prettier": "3.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svgson": "5.3.1"
  },
  "peerDependencies": {
    "prettier": "*"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.mjs",
      "require": "./dist/cli.cjs"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.mjs",
      "require": "./dist/plugins/index.cjs"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.cjs",
      "default": "./dist/esbuild.mjs"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.cjs",
      "default": "./dist/rollup.mjs"
    },
    "./rspack": {
      "types": "./dist/rspack.d.ts",
      "require": "./dist/rspack.cjs",
      "default": "./dist/rspack.mjs"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs",
      "default": "./dist/vite.mjs"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.cjs",
      "default": "./dist/webpack.mjs"
    }
  }
}
