{
  "extends": "@neodx/config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "types": ["node"],
    "baseUrl": "src",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
