{
  "name": "example-svg-magic-with-figma-export",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "packageManager": "yarn@4.1.0",
  "sideEffects": false,
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@neodx/figma": "workspace:*",
    "@neodx/std": "workspace:*",
    "@neodx/svg": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.78",
    "@types/react-dom": "18.2.25",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "vite": "5.2.8",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.5.0"
  },
  "scripts": {
    "export-icons": "figma export --verbose",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint src",
    "dev": "vite",
    "nuke": "rm -rf dist"
  },
  "nx": {
    "targets": {
      "export-icons": {
        "outputs": [
          "{workspaceRoot}/assets/icons"
        ],
        "inputs": [
          "{projectRoot}/assets/**/*.svg",
          "shared"
        ],
        "dependsOn": [
          "^build"
        ]
      },
      "build-sprite": {
        "outputs": [
          "{workspaceRoot}/public/sprites"
        ],
        "inputs": [
          "{projectRoot}/assets/**/*.svg",
          "shared"
        ],
        "dependsOn": [
          "^build"
        ]
      }
    }
  }
}
