{
  "name": "@neodx/autobuild",
  "packageManager": "yarn@3.2.0",
  "version": "0.2.0",
  "type": "module",
  "bin": "bin.mjs",
  "files": [
    "dist",
    "bin.mjs",
    "index.d.ts",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {},
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "yarn dlx rimraf dist",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint"
  },
  "peerDependenciesMeta": {
    "less": {
      "optional": true
    },
    "node-sass": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "sass": {
      "optional": true
    },
    "stylus": {
      "optional": true
    }
  },
  "peerDependencies": {
    "@swc/helpers": "0.4.3",
    "less": "*",
    "node-sass": "*",
    "postcss": "*",
    "react": "*",
    "sass": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "@swc/helpers": "0.5.6",
    "@types/babel__core": "7.20.5",
    "@types/react": "18.2.56",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "sass": "1.69.5"
  },
  "dependencies": {
    "@babel/core": "7.23.9",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/pluginutils": "5.1.0",
    "@swc/core": "1.4.1",
    "jsonc-parser": "3.2.0",
    "lilconfig": "2.1.0",
    "maxmin": "4.0.0",
    "picocolors": "1.0.0",
    "rollup": "4.12.0",
    "rollup-plugin-dts": "6.1.0",
    "rollup-plugin-postcss": "4.0.2",
    "sade": "1.8.1",
    "tiny-glob": "0.2.9",
    "tsconfck": "3.0.2",
    "typescript": "5.3.3"
  }
}
