{
  "name": "@neodx/<%=name%>",
  "version": "0.0.1",
  "description": "No description",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "types": "dist/types/index.d.ts",
  "module": "dist/mjs/index.mjs",
  "source": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "autobuild",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@neodx/autobuild": "workspace:*",
    "@types/node": "18.8.5",
    "eslint": "8.25.0",
    "eslint-kit": "6.8.0",
    "typescript": "4.8.4"
  }
}
